

FC:\Users\milab\source\repos\Prodavnica\Prodavnica\Forme\Artikal.xaml;;
FC:\Users\milab\source\repos\Prodavnica\Prodavnica\Forme\Kategorija.xaml;;
FC:\Users\milab\source\repos\Prodavnica\Prodavnica\Forme\Kupac.xaml;;
FC:\Users\milab\source\repos\Prodavnica\Prodavnica\Forme\Kupovina.xaml;;
FC:\Users\milab\source\repos\Prodavnica\Prodavnica\Forme\Marka.xaml;;
FC:\Users\milab\source\repos\Prodavnica\Prodavnica\Forme\OcenaKupca.xaml;;
FC:\Users\milab\source\repos\Prodavnica\Prodavnica\Forme\Reklamacija.xaml;;
FC:\Users\milab\source\repos\Prodavnica\Prodavnica\Forme\Zaposleni.xaml;;
FC:\Users\milab\source\repos\Prodavnica\Prodavnica\MainWindow.xaml;;

